<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<link
		href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i|Fjalla+One:200,300,400,600,800|Open+Sans:400,800"
		rel="stylesheet" />
	<title> UpPup Email Marketing Sample </title>
	<style type="text/css" media="screen">
		a,
		a:link,
		a:hover {
			text-decoration: underline;
		}

		h2,
		h2 a,
		h4,
		h5,
		h6,
		.t_cht {
			color: #000 !important;
		}

		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td {
			line-height: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		table {
			border-collapse: separate;
		}

		body {
			padding: 0 !important;
			margin: 0 !important;
			display: block !important;
			min-width: 100% !important;
			width: 100% !important;
			background: #333545;
			-webkit-text-size-adjust: none;
		}

		p {
			padding: 0 !important;
			margin: 0 !important;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		.mcnPreviewText {
			display: none !important;
		}

		.text-footer a {
			color: #ffffff !important;
		}

		.text-footer2 a {
			color: #be8e53 !important;
		}
	</style>
</head>

<body class="body"
	style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background: #f6f6f6; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#cccccc">
		<tr>
			<td align="center" valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" class="main" style="padding:0px 0px 20px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td"
										style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="preheader" style="padding:10px 0px 10px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="240"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0"
																				cellpadding="0" class="center"
																				style="text-align:center;">
																				<tr>
																					<td class="text-header"
																						style="color:#F4D35E; font-family:'Helvetica', sans-serif; font-size:13px; line-height:18px; text-align:left;">
																						<a href="https://www.davidvi11egas.com/"
																							target="_blank"
																							class="link2"
																							style="color:#F4D35E; text-decoration:none;">
																							<span class="link2"
																								style="color:#F4D35E; text-decoration:none;">
																								Learn more about this
																								developer
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="1"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															</th>
															<th class="column"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td align="right">
																			<table border="0" cellspacing="0"
																				cellpadding="0" class="center"
																				style="text-align:center;">
																				<tr>
																					<td class="text-header"
																						style="color:#F4D35E; font-family:'Helvetica', sans-serif; font-size:13px; line-height:18px; text-align:left;">
																						<a href="https://www.davidvi11egas.com/"
																							target="_blank"
																							class="link2"
																							style="color:#F4D35E; text-decoration:none;"><span
																								class="link2"
																								style="color:#F4D35E; text-decoration:none;">
																								View Online
																							</span></a> | <a
																							href="https://www.davidvi11egas.com/"
																							target="_blank"
																							class="link2"
																							style="color:#F4D35E; text-decoration:none;"><span
																								class="link2"
																								style="color:#F4D35E; text-decoration:none;">Forward</span></a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											bgcolor="#ffffff">
											<tr>
												<td style="padding: 20px 0px 20px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0"
														dir="rtl" style="direction: rtl;">
														<tr>
															<th class="column-dir" dir="ltr"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="img-right"
																			style="font-size:10pt; font-family: 'Open Sans', sans-serif; line-height:0pt; text-align:right;padding-right:3px;">
																			<a href="https://www.davidvi11egas.com"
																				target="_blank">
																				<image src="./banner.png" height="20"
																					alt="Shop Online Store!" />
																			</a>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															</th>
															<th class="column-dir" dir="ltr" width="200"
																style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="img m-center mpb10"
																			style=" line-height:0pt; text-align:left;">
																			<image src="./upPupLogo.png" height="75"
																				alt="UpPup Logo" />
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											bgcolor="#19647E">
											<tr>
												<th class="column" width="325"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<image
																	src="https://images.unsplash.com/photo-1583511655826-05700d52f4d9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80"
																	width="325" height="400" border="0"
																	alt="Acorn Stairlifts is Dedicated" />
															</td>
														</tr>
													</table>
												</th>
												<th class="column" width="325"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content" style="padding:30px 50px;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="text-white left pb15"
																			style="color:#ffffff; font-family:'Helvetica', sans-serif; font-size:20px; line-height:21px; text-transform:none; text-align:left; padding-bottom:15px;">
																			<b>Lazy Dog?</b>
																		</td>
																	</tr>
																	<tr>
																		<td class="h2-white left pb20"
																			style="color:#ffffff; font-family:'Fjalla One', sans-serif; font-size:54px; line-height:48px; text-transform:uppercase; font-weight:bold; text-align:left; padding-bottom:20px;">
																			UpPup <br /> COFFEE
																		</td>
																	</tr>
																	<tr>
																		<td class="text4 left pb20"
																			style="color:#ffffff; font-family:'Open Sans', sans-serif; font-size:14px; line-height:20px; text-align:left; padding-bottom:20px;">
																			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
																			<b>
																				UpPup.com
																			</b>
																		</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<table width="140" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button button"
																						style="font-family:'Open Sans', sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:#EE964B; color:#f54084; font-weight:800;border-radius: 36px;">
																						<a href="#" target="_blank"
																							class="link"
																							style="color:#8a002d; text-decoration:none;">
																							<span class="link"
																								style="color:#ffffff; text-decoration:none;">
																								Sign In
																							</span>
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 30px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="section-title"
																style="color:#1F271B; font-family:'Open Sans',sans-serif; font-size:24px; line-height:20px; text-align:center; padding-bottom:25px;font-weight: 800;">
																Lorem ipsum dolor sit amet, consettoo!
															</td>
														</tr>
														<tr>
															<td class="section-title"
																style="color:#1F271B; font-family:'Nunito',sans-serif; font-size:16px; line-height:24px; text-align:justify; padding-bottom:30px;font-weight:200;">
																Hello Potential Customer,
																<br /><br />
																Lorem ipsum dolor sit amet, consectetur adipiscing elit.
																Phasellus congue, quam quis egestas cursus, augue arcu
																dictum purus, ac rutrum ligula nulla quis ipsum. In et
																feugiat est, nec tincidunt sapien.Nulla facilisi.
																Quisque vestibulum aliquam risus, vitae auctor enim
																varius at.
																<br /><br />
																Aliquam vel diam Sed quis consectetur felis. Curabitur
																ornare nisl ac neque fringilla, sit amet elementum mi
																porttitor. Aliquam vel diam faucibus, semper mi at,
																feugiat mauris. Praesent egestas, dolor nec tempor
																lacinia, nisl orci laoreet erat, ut sodales est tortor
																sed elit. Sed fringilla, ex in luctus viverra, est
																mauris lobortis nisl, at semper purus elit vehicula
																nibh.
																<br />
															</td>
														</tr>
														<tr>
															<td class="section-title"
																style="color:#1F271B; font-family:'Open Sans',sans-serif; font-size:30px; line-height:28px; text-align:center; padding-bottom:20px;font-weight: 800;">
																Lorem ipsum dolor si
															</td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<th class="column-top" width="190"
																			bgcolor="#ffffff"
																			style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb20"
																						style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;">
																						<image
																							src="https://images.unsplash.com/photo-1517423440428-a5a00ad493e8?ixlib=rb-1.2.1&auto=format&fit=crop&w=1287&q=80"
																							width="190" height="240"
																							border="0"
																							alt="annual_service_benefit" />
																					</td>
																				</tr>
																				<tr>
																					<td class="text-title2 pb15 m-center"
																						style="color:#19647E; font-family:'Open Sans',sans-serif; font-size:20px; font-weight:800;line-height:22px; text-align:center; padding-bottom:15px;">
																						Annual Service
																					</td>
																				</tr>
																				<tr>
																					<td class="text2 pb20 m-center"
																						style="color:#1F271B; font-family:'Open Sans', sans-serif; font-size:12px; line-height:20px; text-align:left; padding-bottom:25px;">
																						Nulla posuere posuere lectus,
																						nec vehicula neque gravida id.
																						Nulla convallis egestas orci a
																						lacinia. Vivamus ac auctor
																						ipsum.
																						Sed non ipsum at mi volutpat
																						porta. Vivamus eu euismod diam,
																						quis dapibus orci.
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-empty" width="10"
																			style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																		</th>
																		<th class="column-top" width="190"
																			bgcolor="#ffffff"
																			style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb20"
																						style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;">
																						<image
																							src="https://images.unsplash.com/photo-1537151625747-768eb6cf92b2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1232&q=80"
																							width="190" height="240"
																							border="0"
																							alt="priority_attention_repair" />
																					</td>
																				</tr>
																				<tr>
																					<td class="text-title2 pb15 m-center"
																						style="color:#19647E; font-family:'Open Sans', sans-serif; font-size:20px; font-weight: 800;line-height:22px; text-align:center; padding-bottom:15px;">
																						Priority Attention
																					</td>
																				</tr>
																				<tr>
																					<td class="text2 pb20 m-center"
																						style="color:#1F271B; font-family:'Open Sans', sans-serif; font-size:12px; line-height:20px; text-align:left; padding-bottom:25px;">
																						Nulla posuere posuere lectus, nec vehicula neque gravida id. 
																						Nulla convallis egestas orci a lacinia. Vivamus ac auctor ipsum. 
																						Sed non ipsum at mi volutpat porta. Vivamus eu euismod diam, quis dapibus orci.
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-empty" width="10"
																			style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																		</th>
																		<th class="column-top" width="190"
																			bgcolor="#ffffff"
																			style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb20 m-center"
																						style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;">
																						<image
																							src="https://images.unsplash.com/photo-1588269845464-8993565cac3a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1234&q=80"
																							width="190" height="240"
																							border="0" alt="" />
																					</td>
																				</tr>
																				<tr>
																					<td class="text-title2 pb15 m-center"
																						style="color:#19647E; font-family:'Open Sans', sans-serif; font-size:20px; font-weight: 800; line-height:22px; text-align:center; padding-bottom:15px;">
																						Reduced Rates
																					</td>
																				</tr>
																				<tr>
																					<td class="text2 pb20 m-center"
																						style="color:#1F271B; font-family:'Open Sans', sans-serif; font-size:12px; line-height:20px; text-align:left; padding-bottom:25px;">
																						Nulla posuere posuere lectus,
																						nec vehicula neque gravida id.
																						Nulla convallis egestas orci a
																						lacinia. Vivamus ac auctor
																						ipsum.
																						Sed non ipsum at mi volutpat
																						porta. Vivamus eu euismod diam,
																						quis dapibus orci.
																					</td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EE964B"
											dir="rtl" style="direction: rtl;">
											<tr>
												<th class="column-dir" dir="ltr" width="220"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img"
																style="font-size:0pt; line-height:0pt; text-align:left;">
																<image
																	src="https://images.unsplash.com/photo-1583512603805-3cc6b41f3edb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1600&q=80"
																	width="230" height="305" border="0"
																	alt="satisfied_customers" />
															</td>
														</tr>
													</table>
												</th>
												<th class="column-dir" dir="ltr"
													style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15" style="padding: 20px;">
																<table width="100%" border="0" cellspacing="0"
																	cellpadding="0">
																	<tr>
																		<td class="content-inner"
																			style="padding:30px; border:1px dashed #ffffff;">
																			<table width="100%" border="0"
																				cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-white3 pb10"
																						style="color:#ffffff; font-family:'Open Sans', sans-serif; font-size:18px; font-weight:600;line-height:24px; text-align:center; text-transform:uppercase; padding-bottom:10px;">
																						Pallas Coviate Tolli Pi
																					</td>
																				</tr>
																				<tr>
																					<td class="h4 white center pb10"
																						style="font-family:'Nunito', sans-serif; font-size:34px; font-weight:800; line-height:40px; color:#ffffff; text-align:center; padding-bottom:10px;">
																						UpPup.com
																					</td>
																				</tr>
																				<tr>
																					<td class="h5 white center pb15"
																						style="font-family:'Open Sans',sans-serif; font-size:14px; line-height:24px; text-transform:uppercase; color:#ffffff; text-align:center; padding-bottom:15px;">
																						YOUR CUSTOMER ID: <b>12345</b>
																						<br>
																						YOUR SERIAL NUMBER:
																						<b>123456789</b>
																					</td>
																				</tr>
																				<tr>
																					<td align="center">
																						<table width="190" border="0"
																							cellspacing="0"
																							cellpadding="0">
																							<tr>
																								<td class="text-button button"
																									style="font-family:'Open Sans', sans-serif; font-size:14px; line-height:18px; text-align:center; border-radius: 36px;text-transform:uppercase; padding:10px; background:#19647E; color:#19647E; font-weight:bold;">
																									<a href="#"
																										target="_blank"
																										class="link-pink"
																										style="color:#19647E; text-decoration:none;">
																										<b class="link-pink"
																											style="color:#ffffff; text-decoration:none;">
																											Purchase
																											Coverage
																										</b>
																									</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0"
											bgcolor="#19647E">
											<tr>
												<td class="footer" style="padding:60px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="social-title pb30"
																style="color:#ffffff; font-family:'Nunito', Arial, sans-serif; font-size:14px; line-height:22px; text-align:center; text-transform:uppercase; padding-bottom:30px;">
																S T A Y &nbsp; C O N N E C T E D
															</td>
														</tr>
														<tr>
															<td class="pb30" align="center"
																style="padding-bottom:30px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="50"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																			<a href="https://www.davidvi11egas.com"
																				target="_blank">
																				<image
																					src="https://resources2.acornstairlifts.com/images/t_white_ico_facebook.png"
																					width="40" height="40" border="0"
																					alt="Follow Acorn on Facebook" />
																			</a>
																		</td>
																		<td class="img" width="50"
																			style="font-size:0pt; line-height:0pt; text-align:left;">
																			<a href="http://www.davidvi11egas.com"
																				target="_blank">
																				<image
																					src="http://resources2.acornstairlifts.com/images/t_white_ico_youtube.png"
																					width="40" height="40" border="0"
																					alt="Watch Acorn on YouTube" />
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="separator"
																style="border-bottom:1px solid #aaa9aa;"></td>
														</tr>
														<tr>
															<td class="text-footer pt30"
																style="color:#ffffff; font-family:'Helvetica', Arial,sans-serif; font-size:12px; line-height:20px; text-align:center; padding-top:30px;">
																<strong>UpPup</strong> <br />
																Barking Business Park <br />
																Orlando, FL <br />
																Copyright &copy; 2020
															</td>
														</tr>
														<tr>
															<td class="text-footer pt30"
																style="color:#ffffff; font-family:'Helvetica', sans-serif; font-size:12px; line-height:10px; text-align:center; padding-top:10px;">
																<a
																	href="http://acornuk.acornwebdev.local/about/uk_asa_tc_v1">
																	Terms & Conditions</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="footer-bar" style="padding:5px 5px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-footer2"
																style="color:#85868d; font-family:'Helvetica', sans-serif; font-size:12px; line-height:20px; text-align:center;">
																<br />
																If you would like to stop receiving emails<br />
																<a href="#" target="_blank" class="link-footer-u"
																	style="color:#c3c3c3; text-decoration:underline;">
																	<span class="link-footer-u"
																		style="color:#7a4b4b; text-decoration:underline;">
																		click here to unsubscribe
																	</span>
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>